server.port=9000

fdfs.soTimeout=1501

fdfs.connectTimeout=1601

fdfs.thumbImage.width=150

fdfs.thumbImage.height=150

fdfs.trackerList[0]=www.haoxiaoyong.cn:22122

fdfs.httpurl=http://www.haoxiaoyong.cn/